@media (width: 360px){
    /* hero */
    #hero h1{
        font-size: 2rem;
    }
    /* end hero */
    /* projects */
    #projects .all-projects {
        display: flex;
        align-items: center;
        width: 100%;
        height: 2453px;
        /* padding: 100px; */
        flex-direction: column;
        justify-content: center;
        /* padding: 100px; */
    }
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 41%;
        overflow: hidden;
        border-radius: 10px;
        margin: 40px;
        height: 472px;
    }
    #projects .project-info {
        padding: 14px;
        flex-basis: 17%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(107, 138, 167);
        color: white;
        font-size: 12px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #projects .project-img {
        flex-basis: 50%;
        height: 49%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    #projects img {
        height: 237px;
        width: 428px;
    }
    #projects .projects {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 0;
    }
    #projects .project-header {
        margin-bottom: -104px;
    }
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 81%;
        overflow: hidden;
        border-radius: 10px;
        margin: 0px;
        height: 472px;
        margin-bottom: 32px;
        height: 477px;
    }
    /* end projects */
    /* services */

    #services .service-top {
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        letter-spacing: 0.05rem;
        padding-bottom: 19px;
        width: 355px;
    }
    .section-title {
        font-size: 2rem;
        font-weight: 300;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
        width: 286px;
    }
    #services .service-item {
        flex-basis: 80%;
        height: 344px;
        margin: 10px 0%;

    }
    #services .service-item h2 {
        font-size: 1rem;
        padding-left: 0px;
    }
    #services .service-item p{
        font-size: .8em;
    }



    #services .service-top p{
        width: 282px;
        text-align: center;
        margin-left: 37px;
    }
    /* end services */
    /* about */
    #about .col-left img {
        width: 248px;
        height: 372px;
    }
    .section-title {
        font-size: 2rem;
        font-weight: 300;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
        width: 320px;
    }
    #about .col-right .cta1 {
        border: 2px solid rgb(105, 185, 255);
        display: block;
        color: black;
        margin-bottom: 30px;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        width: 76%;
        height: 47px;
        margin: 30px auto;
        /* margin: auto; */
        /* margin-left: 449px; */
        text-align: center;
        padding: 10px;
    }
    /* end about */
    /* contact */
    #contact .contact-items {
        width: 80%;
        align-items: center;
        padding-left: 33px;
        text-align: center;
    }
    #contact .contact-item {
        
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 35px;
        display: flex;
        margin-top: 35px;
        margin-left: -38px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: .3s ease box-shadow,background-color;
        background-color: rgba(114, 114, 114, 0.062);
        width: 300px;
        font-size: 14px;
    }
    /* end contact */
    /* footer */
    .brand h1 {
        font-size: 2rem;
        text-transform: uppercase;
        color: white;
        text-align: center;
        width: 95%;
    }
    #footer .social-icon {
        display: flex;
        margin-bottom: 10px;
        margin-left: 22px;
    }
    #footer p{
        font-size: 1rem;
    }
    /* end footer */
}
@media (width: 411px){
    /* hero */
    #hero h1{
        font-size: 2rem;
    }
    /* end hero */
    /* projects */
    #projects .all-projects {
        display: flex;
        align-items: center;
        width: 100%;
        height: 2453px;
        /* padding: 100px; */
        flex-direction: column;
        justify-content: center;
        /* padding: 100px; */
    }
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 41%;
        overflow: hidden;
        border-radius: 10px;
        margin: 40px;
        height: 472px;
    }
    #projects .project-info {
        padding: 14px;
        flex-basis: 17%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(107, 138, 167);
        color: white;
        font-size: 12px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #projects .project-img {
        flex-basis: 50%;
        height: 49%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    #projects img {
        height: 237px;
        width: 428px;
    }
    #projects .projects {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 0;
    }
    #projects .project-header {
        margin-bottom: -104px;
    }
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 81%;
        overflow: hidden;
        border-radius: 10px;
        margin: 0px;
        height: 472px;
        margin-bottom: 32px;
        height: 477px;
    }
    #projects{
        height: 2146px;
    }

    /* end projects */
    /* services */

    #services .service-top {
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        letter-spacing: 0.05rem;
        padding-bottom: 19px;
        width: 355px;
    }
    .section-title {
        font-size: 2rem;
        font-weight: 300;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
        width: 286px;
    }
    #services .service-item {
        flex-basis: 80%;
        height: 344px;
        margin: 10px 0%;

    }
    #services .service-item h2 {
        font-size: 1rem;
        padding-left: 0px;
    }
    #services .service-item p{
        font-size: .8em;
    }



    #services .service-top p{
        width: 282px;
        text-align: center;
        margin-left: 37px;
    }
    /* end services */
    /* about */
    .section-title{
        margin-left: 25px;
    }
    #about .col-left img {
        width: 248px;
        height: 372px;
    }
    .section-title {
        font-size: 2rem;
        font-weight: 300;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
        width: 320px;
        margin-right: 29px;
    }
    #about .col-right .cta1 {
        border: 2px solid rgb(105, 185, 255);
        display: block;
        color: black;
        margin-bottom: 30px;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        width: 76%;
        height: 47px;
        margin: 30px auto;
        /* margin: auto; */
        /* margin-left: 449px; */
        text-align: center;
        padding: 10px;
    }
    /* end about */
    /* contact */
    #contact .contact-items {
        width: 80%;
        align-items: center;
        padding-left: 33px;
        text-align: center;
    }
    #contact .contact-item {
        
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 35px;
        display: flex;
        margin-top: 35px;
        margin-left: -19px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: .3s ease box-shadow,background-color;
        background-color: rgba(114, 114, 114, 0.062);
        width: 300px;
        font-size: 14px;
    }
    /* end contact */
    /* footer */
    #footer{
        width: 101%;
    }
    .brand h1 {
        font-size: 2rem;
        text-transform: uppercase;
        color: white;
        text-align: center;
        width: 95%;
    }
    #footer .social-icon {
        display: flex;
        margin-bottom: 10px;
        margin-left: 22px;
    }
    #footer p{
        font-size: 1rem;
    }
    /* end footer */
}
@media (width: 320px){
    /* hero */
    #hero {
        width: 107%;
    height: 710px;
    }
    #hero h1{
        font-size: 2rem;
    }
    /* end hero */
    /* projects */
    #projects .all-projects {
        display: flex;
        align-items: center;
        width: 100%;
        height: 2453px;
        /* padding: 100px; */
        flex-direction: column;
        justify-content: center;
        /* padding: 100px; */
    }
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 41%;
        overflow: hidden;
        border-radius: 10px;
        margin: 40px;
        height: 472px;
    }
    #projects .project-info {
        padding: 14px;
        flex-basis: 17%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(107, 138, 167);
        color: white;
        font-size: 12px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #projects .project-img {
        flex-basis: 50%;
        height: 49%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    #projects img {
        height: 237px;
        width: 428px;
    }
    #projects .projects {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 0;
    }
    #projects .project-header {
        margin-bottom: -104px;
        width: 114%;
    }
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        overflow: hidden;
        border-radius: 10px;
        margin: 0px;
        height: 472px;
        margin-bottom: 32px;
        height: 477px;
        margin-left: 21px;
    }
    /* end projects */
    /* services */
    
    #services .service-top {
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        letter-spacing: 0.05rem;
        padding-bottom: 19px;
        width: 355px;
    }
    .section-title {
        font-size: 2rem;
        font-weight: 300;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
        width: 286px;
        margin-left: 28px;
    }
    #services .service-item {
        flex-basis: 80%;
        height: 394px;
        margin: 10px 0%;
        margin-left: 20px;

    }
    #services .service-item h2 {
        font-size: 1rem;
        padding-left: 0px;
    }
    #services .service-item p{
        font-size: .8em;
    }



    #services .service-top p{
        width: 282px;
        text-align: center;
        margin-left: 44px;
    }
    /* end services */
    /* about */
    #about  .ab{
        margin-left: -9px;
    }
    #about .col-right h2{
        margin-left: 23px;
    }
    #about .col-right p{
        margin-left: 22px;
    }
    #about .col-left img {
        width: 248px;
        height: 372px;
    }
    .section-title {
        font-size: 2rem;
        font-weight: 300;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
        width: 320px;
    }
    #about .col-right .cta1 {
        border: 2px solid rgb(105, 185, 255);
        display: block;
        color: black;
        margin-bottom: 30px;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        width: 83%;
        height: 47px;
        margin: 30px auto;
        /* margin: auto; */
        /* margin-left: 449px; */
        text-align: center;
        padding: 10px;
        margin-left: 34px;
    }
    #about .col-left{
        margin-left: 12px;
    }
    /* end about */
    /* contact */
    #contact .contact-items {
        width: 80%;
        align-items: center;
        padding-left: 33px;
        text-align: center;
    }
    #contact .contact-item {
        
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 35px;
        display: flex;
        margin-top: 35px;
        margin-left: -45px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: .3s ease box-shadow,background-color;
        background-color: rgba(114, 114, 114, 0.062);
        width: 300px;
        font-size: 14px;
    }
    /* end contact */
    /* footer */
    .brand h1 {
        font-size: 2rem;
        text-transform: uppercase;
        color: white;
        text-align: center;
        width: 95%;
        margin-left: 8px;
    }
    #footer .social-icon {
        display: flex;
        margin-bottom: 10px;
        margin-left: -2px;
    }
    #footer p{
        font-size: .8rem;
    margin-left: 9px;
    }
    #footer{
        width: 107%;
    }
    /* end footer */
}